# Stock-Simulation

backend/: .env  build.gradle
backend/src/main/java/com/gijun/backend/: BackendApplication.java
backend/src/main/java/com/gijun/backend/aop/: LoggingAspect.java
backend/src/main/java/com/gijun/backend/config/: AuthMessageSerializer.java  ClockConfig.java  EnvConfig.java  JacksonConfig.java  JpaConfig.java  JwtConfig.java  KafkaConfig.java  KafkaHealthIndicator.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/gijun/backend/controller/: AccountController.java  AuthController.java  OrderController.java
backend/src/main/java/com/gijun/backend/domain/entity/: Account.java  AccountTransaction.java  ApiLog.java  BaseEntity.java  Institution.java  InstitutionCharacteristics.java  InstitutionHolding.java  InstitutionTransaction.java  Order.java  PreferredSector.java  Stock.java  StockOrder.java  StockPriceHistory.java  User.java  UserStock.java
backend/src/main/java/com/gijun/backend/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemException.java  UserException.java  ValidationException.java
backend/src/main/java/com/gijun/backend/kafka/: KafkaMessageMonitor.java
backend/src/main/java/com/gijun/backend/repository/: AccountRepository.java  ApiLogRepository.java  InstitutionCharacteristicsRepository.java  InstitutionHoldingRepository.java  InstitutionRepository.java  InstitutionTransactionRepository.java  OrderRepository.java  PreferredSectorRepository.java  StockDataRedisRepository.java  StockOrderRepository.java  StockPriceHistoryRepository.java  StockRepository.java  UserRepository.java  UserStockRepository.java
backend/src/main/java/com/gijun/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/gijun/backend/service/: AccountService.java  AuthService.java  InstitutionTradingService.java  OrderService.java  StockPriceService.java  StockWebSocketService.java
backend/src/main/java/com/gijun/backend/utils/: BigDecimalArrayDeserializer.java  JsonUtils.java
backend/src/main/resources/: logbak-spring.xml
(+38 files in other folders)
